.card-grid {
  margin-top: 1em;
  display: grid;
  gap: 1em;
  place-items: center;
}

.card-grid--4x3 {
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.card-grid--6x5 {
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
}

.card-grid--8x7 {
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}
